tasks/main.yml (before)
---
  - name: Collect remote router facts
    include_tasks: load_facts.yml
    with_items: "{{ router_k8s_other_routers }}"
    loop_control:
      loop_var: group

  - name: Collect worker facts
    include_tasks: load_facts.yml
    vars:
      group: "{{ kubernetes_ansible_worker_group }}"

  - name: Collect master facts
    include_tasks: load_facts.yml
    vars:
      group: "{{ kubernetes_ansible_master_group }}"

  - name: Configure haproxy dropin
    become: True
    template:
      src: 10-k8s-master.conf.j2
      dest: /etc/haproxy/conf.d/10-k8s-master.conf

  - name: Install needed software
    become: True
    apt:
      name:
        - bird
      state: present
      update_cache: True
      cache_valid_time: 1800

  - name: Ensure that bird6 is stopped
    become: True
    service:
      name: bird6
      state: stopped
      enabled: no

  - name: Configure bird
    become: True
    template:
      src: bird.conf.j2
      dest: /etc/bird/bird.conf
      owner: root
      group: root
      mode: 0644
    notify: restart bird

  - name: Flush handlers
    meta: flush_handlers

tasks/main.yml (after)
---
  - name: Collect remote router facts
    include_tasks: load_facts.yml
    with_items: "{{ router_k8s_other_routers }}"
    loop_control:
      loop_var: group

  - name: Collect worker facts
    include_tasks: load_facts.yml
    vars:
      group: "{{ item.worker_group }}"
    loop: "{{ router_k8s_clusters }}"

  - name: Collect master facts
    include_tasks: load_facts.yml
    vars:
      group: "{{ item.master_group }}"
    loop: "{{ router_k8s_clusters }}"

  - name: Configure haproxy dropin
    become: True
    template:
      src: 10-k8s-master.conf.j2
      dest: /etc/haproxy/conf.d/10-k8s-master.conf

  - name: Install needed software
    become: True
    apt:
      name:
        - bird
      state: present
      update_cache: True
      cache_valid_time: 1800

  - name: Ensure that bird6 is stopped
    become: True
    service:
      name: bird6
      state: stopped
      enabled: no

  - name: Configure bird
    become: True
    template:
      src: bird.conf.j2
      dest: /etc/bird/bird.conf
      owner: root
      group: root
      mode: 0644
    notify: restart bird

  - name: Flush handlers
    meta: flush_handlers

tasks/main.yml (diff)
@@ -8,12 +8,14 @@
   - name: Collect worker facts
     include_tasks: load_facts.yml
     vars:
-      group: "{{ kubernetes_ansible_worker_group }}"
+      group: "{{ item.worker_group }}"
+    loop: "{{ router_k8s_clusters }}"
 
   - name: Collect master facts
     include_tasks: load_facts.yml
     vars:
-      group: "{{ kubernetes_ansible_master_group }}"
+      group: "{{ item.master_group }}"
+    loop: "{{ router_k8s_clusters }}"
 
   - name: Configure haproxy dropin
     become: True
